# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1521073965);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1521074089);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1521065531);
user_pref("app.update.lastUpdateTime.datareporting-healthreport-lastDailyCollection", 0);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1521073669);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1521065651);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1519918887);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 317440);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.frecency_experiment", 3);
user_pref("browser.customizemode.tip0.shown", true);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.lastDir", "/home/studiobox/projets/webradio/webradio/Studiobox3/config/includes.chroot/etc/skel/.Scripts");
user_pref("browser.download.panel.shown", true);
user_pref("browser.migrated-sync-button", true);
user_pref("browser.migration.version", 42);
user_pref("browser.newtabpage.blocked", "{\"2+a3xMu3KAQ9WzUHUEH1Xw==\":1}");
user_pref("browser.newtabpage.enhanced", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1512678102167");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1512679952167");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1521073651713");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1521077251713");
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.region", "FR");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20171114221957");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1521074060");
user_pref("browser.slowStartup.averageTime", 1813);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage", "https://radios.cemea.org/");
user_pref("browser.startup.homepage_override.buildID", "20171114221957");
user_pref("browser.startup.homepage_override.mstone", "52.5.0");
user_pref("browser.syncPromoViewsLeftMap", "{\"passwords\":3}");
user_pref("browser.tabs.remote.autostart.2", true);
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"pocket-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\",\"sync-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"urlbar-container\",\"search-container\",\"bookmarks-menu-button\",\"downloads-button\",\"home-button\",\"loop-button\",\"abp-toolbarbutton\",\"_d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d_-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"abp-toolbarbutton\",\"pocket-button\",\"developer-button\",\"_d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d_-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":6,\"newElementCount\":0}");
user_pref("browser.urlbar.daysBeforeHidingSuggestionsPrompt", 0);
user_pref("browser.urlbar.lastSuggestionsPromptDate", 20171208);
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1465622733146");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1465536442277");
user_pref("datareporting.policy.firstRunTime", "1465536333146");
user_pref("datareporting.sessions.current.activeTicks", 7);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 2231);
user_pref("datareporting.sessions.current.main", 40);
user_pref("datareporting.sessions.current.sessionRestored", 2144);
user_pref("datareporting.sessions.current.startTime", "1521074058258");
user_pref("datareporting.sessions.current.totalTime", 35);
user_pref("datareporting.sessions.currentIndex", 54);
user_pref("datareporting.sessions.previous.50", "{\"s\":1521065499885,\"a\":18,\"t\":196,\"c\":false,\"m\":276,\"fp\":3364,\"sr\":3230}");
user_pref("datareporting.sessions.previous.51", "{\"s\":1521073638050,\"a\":3,\"t\":108,\"c\":true,\"m\":206,\"fp\":2505,\"sr\":2843}");
user_pref("datareporting.sessions.previous.52", "{\"s\":1521073777719,\"a\":3,\"t\":16,\"c\":true,\"m\":41,\"fp\":1458,\"sr\":1527}");
user_pref("datareporting.sessions.previous.53", "{\"s\":1521073934812,\"a\":22,\"t\":110,\"c\":true,\"m\":40,\"fp\":1525,\"sr\":1575}");
user_pref("datareporting.sessions.prunedIndex", 49);
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.mozApps.used", true);
user_pref("e10s.rollout.cohort", "addons-set51set1-test");
user_pref("e10s.rollout.cohortSample", "0.819857");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.adblockplus.currentVersion", "2.7.3");
user_pref("extensions.adblockplus.notificationdata", "{\"lastCheck\":1512495715002,\"softExpiration\":1512539265986,\"hardExpiration\":1512630199505,\"data\":{\"notifications\":[],\"version\":\"201712050702\"},\"lastError\":0,\"downloadStatus\":\"synchronize_ok\",\"downloadCount\":2}");
user_pref("extensions.blocklist.pingCountTotal", 13);
user_pref("extensions.blocklist.pingCountVersion", 13);
user_pref("extensions.bootstrappedAddons", "{\"aushelper@mozilla.org\":{\"version\":\"2.0\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox-esr/browser/features/aushelper@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"webcompat@mozilla.org\":{\"version\":\"1.0\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox-esr/browser/features/webcompat@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"e10srollout@mozilla.org\":{\"version\":\"1.10\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox-esr/browser/features/e10srollout@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"firefox@getpocket.com\":{\"version\":\"1.0.5\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox-esr/browser/features/firefox@getpocket.com.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-fr@firefox-esr.mozilla.org\":{\"version\":\"52.5.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox-esr/browser/extensions/langpack-fr@firefox-esr.mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"uBlock0@raymondhill.net\":{\"version\":\"1.15.10\",\"type\":\"webextension\",\"descriptor\":\"/home/studiobox/.mozilla/firefox/qvdxhdu0.default/extensions/uBlock0@raymondhill.net.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false}}");
user_pref("extensions.databaseSchema", 19);
user_pref("extensions.e10s.rollout.blocklist", "{dc572301-7619-498c-a57d-39143191b318};support@lastpass.com;");
user_pref("extensions.e10s.rollout.hasAddon", true);
user_pref("extensions.e10s.rollout.policy", "51set1");
user_pref("extensions.e10sBlockedByAddons", false);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:52.5.0");
user_pref("extensions.getAddons.cache.lastUpdate", 1521073966);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "52.5.0");
user_pref("extensions.lastPlatformVersion", "52.5.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://search/ublock");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webextensions.uuids", "{\"uBlock0@raymondhill.net\":\"a4b67b6b-d75b-47ed-a0a1-f24d176c672e\"}");
user_pref("extensions.xpiState", "{\"app-profile\":{\"uBlock0@raymondhill.net\":{\"d\":\"/home/studiobox/.mozilla/firefox/qvdxhdu0.default/extensions/uBlock0@raymondhill.net.xpi\",\"e\":true,\"v\":\"1.15.10\",\"st\":1521073969000}},\"app-system-defaults\":{\"aushelper@mozilla.org\":{\"d\":\"/usr/lib/firefox-esr/browser/features/aushelper@mozilla.org.xpi\",\"e\":true,\"v\":\"2.0\",\"st\":1510713826000},\"webcompat@mozilla.org\":{\"d\":\"/usr/lib/firefox-esr/browser/features/webcompat@mozilla.org.xpi\",\"e\":true,\"v\":\"1.0\",\"st\":1510713826000},\"e10srollout@mozilla.org\":{\"d\":\"/usr/lib/firefox-esr/browser/features/e10srollout@mozilla.org.xpi\",\"e\":true,\"v\":\"1.10\",\"st\":1510713826000},\"firefox@getpocket.com\":{\"d\":\"/usr/lib/firefox-esr/browser/features/firefox@getpocket.com.xpi\",\"e\":true,\"v\":\"1.0.5\",\"st\":1510713826000}},\"app-global\":{\"langpack-fr@firefox-esr.mozilla.org\":{\"d\":\"/usr/lib/firefox-esr/browser/extensions/langpack-fr@firefox-esr.mozilla.org.xpi\",\"e\":true,\"v\":\"52.5.0\",\"st\":1510713422000},\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/lib/firefox-esr/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi\",\"e\":true,\"v\":\"52.5.0\",\"st\":1510713826000}}}");
user_pref("gecko.buildID", "20160607223741");
user_pref("gecko.mstone", "45.2.0");
user_pref("idle.lastDailyNotification", 1521065748);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1514647740);
user_pref("media.gmp-gmpopenh264.version", "1.6");
user_pref("media.gmp-manager.buildID", "20171114221957");
user_pref("media.gmp-manager.lastCheck", 1521065564);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1517950714);
user_pref("places.history.expiration.transient_current_max_pages", 98515);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("services.blocklist.addons.checked", 1521074039);
user_pref("services.blocklist.clock_skew_seconds", 49);
user_pref("services.blocklist.gfx.checked", 1521074039);
user_pref("services.blocklist.last_etag", "\"1520527480321\"");
user_pref("services.blocklist.last_update_seconds", 1521074039);
user_pref("services.blocklist.onecrl.checked", 1521074039);
user_pref("services.blocklist.plugins.checked", 1521074039);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1517950714);
user_pref("toolkit.startup.last_success", 1521074058);
user_pref("toolkit.telemetry.cachedClientID", "d43b5d92-2db5-4bb6-b3c9-39a5732a1bbc");
user_pref("toolkit.telemetry.previousBuildID", "20171114221957");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("view_source.wrap_long_lines", true);
