// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.user_id", "43bb4cc6-02ef-4a2d-a39d-1b9c45131e09");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1615475184);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1615537520);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1615475784);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1615537542);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1615475544);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1615475064);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1615475304);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1615479024);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 2);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 105787);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.panel.shown", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1614596104);
user_pref("browser.laterrun.bookkeeping.sessionCount", 11);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 96);
user_pref("browser.newtabpage.activity-stream.impressionId", "{877d780b-5140-40fd-b281-743fcc5ba174}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1615537495408");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1615539266408");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1615537496036");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1615559096036");
user_pref("browser.search.region", "FR");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20210217034806");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1615537541");
user_pref("browser.slowStartup.averageTime", 931);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage", "https://www.qwant.com/?client=ext-firefox-hp");
user_pref("browser.startup.homepage_override.buildID", "20210217034806");
user_pref("browser.startup.homepage_override.extensionControlled", true);
user_pref("browser.startup.homepage_override.mstone", "78.8.0");
user_pref("browser.startup.homepage_override.privateAllowed", false);
user_pref("browser.startup.lastColdStartupCheck", 1615537541);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\",\"qwantcomforfirefox_jetpack-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"qwantcomforfirefox_jetpack-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Qwant");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1614596107749");
user_pref("distribution.iniFile.exists.appversion", "78.8.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "7d9f226293314d3599dba3dd74718147");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.cache.lastUpdate", 1615475185);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210217034806");
user_pref("extensions.lastAppVersion", "78.8.0");
user_pref("extensions.lastPlatformVersion", "78.8.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"8bb83c94-f1f7-46d6-8dce-311fd9628f9a\",\"formautofill@mozilla.org\":\"1d96b2d1-121e-4192-b21a-005d0efa2417\",\"screenshots@mozilla.org\":\"ee712137-7cc5-4b54-bea1-5d8053d261be\",\"webcompat-reporter@mozilla.org\":\"b9a6dab9-ce5b-456d-944b-5c19d35b2b7b\",\"webcompat@mozilla.org\":\"57667f75-8541-43d6-85df-0266a151b438\",\"default-theme@mozilla.org\":\"6e1bd705-98ab-40dc-b4e8-6e66d0999251\",\"google@search.mozilla.org\":\"e1ec21a8-ef76-4df1-b129-d4a0e7e4732a\",\"wikipedia@search.mozilla.org\":\"3c0c9ee2-0734-4b2f-8394-f472237cd8b0\",\"bing@search.mozilla.org\":\"a3f2bcde-2e64-457b-bd8c-73563b60e956\",\"amazon@search.mozilla.org\":\"a9d96a19-8edd-4ed6-a8a9-aca0f7090a51\",\"ddg@search.mozilla.org\":\"85548a24-c2fd-4f80-9357-a41b7085cf34\",\"ebay@search.mozilla.org\":\"d9253d57-7cf5-40f6-9f8e-cd1ec8335302\",\"qwant@search.mozilla.org\":\"cf7d85d4-9f58-477b-8561-fe4c42d2f4e9\",\"qwantcomforfirefox@jetpack\":\"037ada3c-7941-4bef-b8e6-9ec7e6f6e543\"}");
user_pref("idle.lastDailyNotification", 1615477132);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1614597131);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20210217034806");
user_pref("media.gmp-manager.lastCheck", 1615475414);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1615477132);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("pref.privacy.disable_button.view_passwords", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("security.remote_settings.crlite_filters.checked", 1614715595);
user_pref("security.remote_settings.intermediates.checked", 1614715595);
user_pref("security.sandbox.content.tempDirSuffix", "b72f4970-50df-43bf-98e8-7972476b05f6");
user_pref("security.sandbox.plugin.tempDirSuffix", "edce5e5c-2b32-4d45-9513-e816c4adda24");
user_pref("services.blocklist.addons-mlbf.checked", 1615537493);
user_pref("services.blocklist.gfx.checked", 1615537493);
user_pref("services.blocklist.pinning.checked", 1614715595);
user_pref("services.blocklist.plugins.checked", 1615537493);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1615535878107\"");
user_pref("services.settings.last_update_seconds", 1615537493);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1615537493);
user_pref("services.settings.main.cfr-fxa.last_check", 1615537493);
user_pref("services.settings.main.cfr.last_check", 1615537493);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1615537493);
user_pref("services.settings.main.hijack-blocklists.last_check", 1615537493);
user_pref("services.settings.main.language-dictionaries.last_check", 1615537493);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1615537493);
user_pref("services.settings.main.public-suffix-list.last_check", 1615537493);
user_pref("services.settings.main.search-config.last_check", 1615537493);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1615537493);
user_pref("services.settings.main.sites-classification.last_check", 1615537493);
user_pref("services.settings.main.tippytop.last_check", 1615537493);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1615537493);
user_pref("services.settings.main.whats-new-panel.last_check", 1615537493);
user_pref("services.settings.security.onecrl.checked", 1614715595);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1614690116);
user_pref("toolkit.startup.last_success", 1615537539);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20210217034806");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
